<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
        margin: 0;
      }

      .topnav {
        background-color: #f1f1f1;
        overflow: hidden;
      }

      .topnav a {
        float: left;
        display: block;
        padding: 14px 16px;
        text-align: center;
        text-decoration: none;
        font-size: 17px;
        border-bottom: 3px solid transparent;
        color: black;
      }

      .topnav a:hover {
        border-bottom: 3px solid red;
      }

      .topnav a.active {
        border-bottom: 3px solid red;
      }
    </style>
  </head>
  <body>
    <div class="topnav">
      <a href="#" class="active">Home</a>
      <a href="#">News</a>
      <a href="#">Contact</a>
    </div>

    <div class="main" style="padding: 16px">
      <h1>Border Links</h1>
      <p>Hover over the links.</p>
    </div>
  </body>
</html>
