<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        box-sizing: border-box;
      }

      body {
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
      }

      .header {
        overflow: hidden;
        background-color: #f1f1f1;
        padding: 20px 10px;
      }

      .header a {
        text-align: center;
        text-decoration: none;
        color: black;
        padding: 14px;
        border-radius: 5px;
        font-size: 18px;
        float: left;
        line-height: 25px;
      }

      .header a:hover {
        background-color: #ddd;
        color: black;
      }

      .header a.logo {
        font-size: 25px;
        font-weight: bold;
      }

      .header a.active {
        background-color: dodgerblue;
        color: white;
      }

      .header-right {
        float: right;
      }

      @media screen and (max-width: 500px) {
        .header a {
          float: none;
          display: block;
          text-align: left;
        }
        .header-right {
          float: none;
        }
      }
    </style>
  </head>
  <body>
    <div class="header">
      <a href="#" class="logo">CompanyLogo</a>
      <div class="header-right">
        <a href="#" class="active">Home</a>
        <a href="#">Contact</a>
        <a href="#">About</a>
      </div>
    </div>
  </body>
</html>
