<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .accordion {
        background-color: #eee;
        color: #444;
        cursor: pointer;
        padding: 18px;
        width: 100%;
        border: none;
        text-align: center;
        font-size: 15px;
        transition: 0.5s;
      }

      .active,
      .accordion:hover {
        background-color: #ccc;
      }
      .accordion:after {
        content: "\002b";
        color: #777;
        float: right;
        font-weight: bold;
        margin-left: 50px;
      }
      .active:after {
        content: "\2212";
      }
      .panel {
        padding: 0 18px;
        background-color: white;
        max-height: 0;
        overflow: hidden;
        transition: max-width 0.2s ease-out;
      }
    </style>
  </head>
  <body>
    <h2>Accordion</h2>
    <button class="accordion">Section 1</button>
    <div class="panel">
      <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eveniet,
        explicabo blanditiis doloremque ipsum eligendi quo architecto saepe
        nesciunt natus facere ipsa, similique reprehenderit eum animi sint
        beatae quibusdam expedita itaque. Voluptate explicabo ipsam nobis
        dolores quis deleniti accusantium exercitationem. Reprehenderit odio
        error modi qui. Repellendus, molestiae. Sint dolorem aliquam ipsum. Quam
        consequuntur recusandae totam modi earum quisquam et magni nesciunt.
      </p>
    </div>
    <button class="accordion">Section 2</button>
    <div class="panel">
      <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eveniet,
        explicabo blanditiis doloremque ipsum eligendi quo architecto saepe
        nesciunt natus facere ipsa, similique reprehenderit eum animi sint
        beatae quibusdam expedita itaque. Voluptate explicabo ipsam nobis
        dolores quis deleniti accusantium exercitationem. Reprehenderit odio
        error modi qui. Repellendus, molestiae. Sint dolorem aliquam ipsum. Quam
        consequuntur recusandae totam modi earum quisquam et magni nesciunt.
      </p>
    </div>
    <button class="accordion">Section 3</button>
    <div class="panel">
      <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eveniet,
        explicabo blanditiis doloremque ipsum eligendi quo architecto saepe
        nesciunt natus facere ipsa, similique reprehenderit eum animi sint
        beatae quibusdam expedita itaque. Voluptate explicabo ipsam nobis
        dolores quis deleniti accusantium exercitationem. Reprehenderit odio
        error modi qui. Repellendus, molestiae. Sint dolorem aliquam ipsum. Quam
        consequuntur recusandae totam modi earum quisquam et magni nesciunt.
      </p>
    </div>

    <script>
      var acc = document.getElementsByClassName("accordion");
      var i;

      for (i = 0; i < acc.length; i++) {
        acc[i].addEventListener("click", function () {
          this.classList.toggle("active");
          var panel = this.nextElementSibling;
          if (panel.style.maxHeight) {
            panel.style.maxHeight = null;
          } else {
            panel.style.maxHeight = panel.scrollHeight + "px";
          }
        });
      }
    </script>
  </body>
</html>
