<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        body{
        font-family: "Lato", sans-serif;
        }

        .overlay{
            height: 100%;
            width: 0;
            background-color: rgb(0,0,0);
            top: 0;
            left: 0;
            position: fixed;
            background-color: rgba(0,0,0,0.9);
            z-index: 1;
            overflow-x: hidden;
            transition: 0.5s;
        }

        .overlay-content{
            position: relative;
            text-align: center;
            top: 25%;
            margin-top: 30px;
        }

        .overlay a{
            color: #818181;
            text-decoration: none;
            font-size: 36px;
            display: block;
            padding: 8px;
            transition: 0.3s;
        }

        .overlay .closebtn{
            position: absolute;
            right: 45px;
            top: 20px;
            font-size: 60px;
        }

        .overlay a:hover, .overlay a:focus{
            color: #f1f1f1;
        }

        @media screen and (max-height:450px){
            .overlay a{
                font-size: 20px
            }

            .overlay .closebtn {
                font-size: 40px;
                top: 15;
                right: 35;
            }
        }
    </style>
    <script>
        function openNav(){
            document.getElementById("myNav").style.width = "100%"
        }

        function closeNav(){
            document.getElementById("myNav").style.width = "0"
        }
    </script>
  </head>
  <body>
    <div class="overlay" id="myNav">
      <a href="javascript:void(0)" onclick="closeNav()" class="closebtn"
        >&times;</a
      >
      <div class="overlay-content">
        <a href="#"> Home </a>
        <a href="#">News</a>
        <a href="#">Clients</a>
        <a href="#">Contact</a>
      </div>
    </div>

    <span style="font-size: 36px; cursor: pointer" onclick="openNav()">&#9776 open</span>
  </body>
</html>
