<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        font-family: "Lato", sans-serif;
      }

      .overlay {
        height: 0%;
        width: 100%;
        background-color: rgb(0, 0, 0);
        background-color: rgba(0, 0, 0, 0.9);
        top: 0;
        position: fixed;
        left: 0;
        transition: 0.5s;
        overflow-y: hidden;
        z-index: 1;
      }

      .content {
        position: relative;
        top: 25%;
        padding-top: 30px;
        text-align: center;
        width: 100%;
      }

      .overlay a {
        padding: 8px;
        text-decoration: none;
        font-size: 36px;
        transition: 0.3s;
        color: #818181;
        display: block;
      }

      .overlay .closebtn {
        right: 45px;
        font-size: 60px;
        position: absolute;
        top: 20px;
      }

      .overlay a:hover,
      .overlay a:focus {
        color: #f1f1f1;
      }

      @media screen and (max-height: 450px) {
        .overlay {
          overflow-y: auto;
        }
        .overlay a {
          font-size: 20px;
        }
        .overlay .closebtn {
          top: 15px;
          right: 35px;
          font-size: 40px;
        }
      }
    </style>

    <script>
      function openNav() {
        document.getElementById("myNav").style.height = "100%";
      }

      function closeNav() {
        document.getElementById("myNav").style.height = "0";
      }
    </script>
  </head>
  <body>
    <div class="overlay" id="myNav">
      <a href="javascript:void(0)" class="closebtn" onclick="closeNav()"
        >&times;</a
      >
      <div class="content">
        <a href="#">Home</a>
        <a href="#">News</a>
        <a href="#">About</a>
        <a href="#">Contact</a>
      </div>
    </div>

    <h2>Fullscreen Overlay Nav Example</h2>
    <p>
      Click on the element below to open the fullscreen overlay navigation menu.
    </p>
    <p>
      In this example, the navigation menu will slide downwards from the top:
    </p>
    <span onclick="openNav()" style="font-size: 30px; cursor: pointer"
      >&#9776;</span
    >
  </body>
</html>
