<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      ul.breadcrumb {
        background-color: #eee;
        padding: 10px 18px;
        list-style: none;
      }

      ul.breadcrumb li {
        display: inline;
        font-size: 18px;
      }

      ul.breadcrumb li a {
        color: #0275d8;
        text-decoration: none;
      }

      ul.breadcrumb li a:hover {
        text-decoration: underline;
        color: #01447e;
      }

      ul.breadcrumb li + li::before{
          color: black;
          padding: 8px;
          content: "/\00a0";
      }
      }
    </style>
  </head>
  <body>
    <h2>Breadcrumb Pagination</h2>
    <ul class="breadcrumb">
      <li><a href="#">Home</a></li>
      <li><a href="#">About</a></li>
      <li><a href="#">Contact</a></li>
      <li>Services</li>
    </ul>
  </body>
</html>
