<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <title>Document</title>
    <style>
      .sidenav {
        height: 100%;
        width: 160px;
        top: 0;
        left: 0;
        background-color: #111;
        position: fixed;
        z-index: 1;
        overflow-x: hidden;
        padding-top: 16px;
      }

      .sidenav a {
        text-decoration: none;
        display: block;
        padding: 6px 8px 6px 16px;
        font-size: 20px;
        color: #818181;
      }

      .sidenav a:hover {
        color: #f1f1f1;
      }

      .main {
        margin-left: 160px;
        padding: 0 16px;
      }

      @media screen and (max-height: 450px) {
        .sidenav {
          padding-top: 15px;
        }
        .sidenav a {
          font-size: 18px;
        }
      }
    </style>
  </head>
  <body>
    <div class="sidenav" id="mySidenav">
      <a href="#"> <i class="fa fa-fw fa-home"></i> Home</a>
      <a href="#"> <i class="fa fa-fw fa-wrench"></i> Services</a>
      <a href="#"> <i class="fa fa-fw fa-user"></i> Clients</a>
      <a href="#"> <i class="fa fa-fw fa-envelope"></i> Contact</a>
    </div>

    <div class="main">
      <h2>Sidebar with Icons</h2>
      <p>This side navigation is of full height (100%) and always shown.</p>
      <p>
        Lorem ipsum dolor sit amet, illum definitiones no quo, maluisset
        concludaturque et eum, altera fabulas ut quo. Atqui causae gloriatur ius
        te, id agam omnis evertitur eum. Affert laboramus repudiandae nec et.
        Inciderint efficiantur his ad. Eum no molestiae voluptatibus.
      </p>
      <p>
        Lorem ipsum dolor sit amet, illum definitiones no quo, maluisset
        concludaturque et eum, altera fabulas ut quo. Atqui causae gloriatur ius
        te, id agam omnis evertitur eum. Affert laboramus repudiandae nec et.
        Inciderint efficiantur his ad. Eum no molestiae voluptatibus.
      </p>
    </div>
  </body>
</html>
