<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .navbar {
        background-color: #333;
        overflow: hidden;
        font-family: Arial, Helvetica, sans-serif;
      }

      .navbar a {
        text-decoration: none;
        color: white;
        font-size: 16px;
        padding: 14px 16px;
        float: left;
        text-align: center;
      }

      .dropdown {
        float: left;
        overflow: hidden;
      }

      .dropbtn {
        background-color: inherit;
        border: none;
        color: white;
        padding: 14px 16px;
        cursor: pointer;
        outline: none;
        font-family: inherit;
        margin: 0;
        font-size: 16px;
      }

      .navbar a:hover,
      .dropdwon:hover,
      .dropbtn,
      .dropbtn:focus {
        background-color: red;
      }

      .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        z-index: 1;
      }

      .dropdown-content a {
        color: black;
        padding: 12px 16px;
        display: block;
        text-decoration: none;
        text-align: left;
        float: none;
      }

      .dropdown-content a:hover {
        background-color: #ddd;
      }

      .show {
        display: block;
      }
    </style>
    <script>
      function myFunction() {
        document.getElementById("myDropdown").classList.toggle("show");

        window.onclick = function (e) {
          if (!e.target.matches(".dropbtn")) {
            var myDropdown = document.getElementById("myDropdown");
            if (myDropdown.classList.contains("show")) {
              myDropdown.classList.remove("show");
            }
          }
        };
      }
    </script>
  </head>
  <body>
    <div class="navbar">
      <a href="#">Home</a>
      <a href="#">News</a>
      <div class="dropdown">
        <button class="dropbtn" onclick="myFunction()">Dropdown</button>
        <div class="dropdown-content" id="myDropdown">
          <a href="#">Link 1</a>
          <a href="#">Link 2</a>
          <a href="#">Link 3</a>
        </div>
      </div>
    </div>
  </body>
</html>
