<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <title>Document</title>
    <style>
      * {
        box-sizing: border-box;
      }

      body {
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
      }

      .tapnav {
        background-color: #ddd;
        overflow: hidden;
      }

      .tapnav a {
        text-decoration: none;
        font-size: 17px;
        display: block;
        float: left;
        text-align: center;
        padding: 14px 16px;
        color: black;
      }

      .tapnav a:hover {
        background-color: #ccc;
      }

      .tapnav a.active {
        background-color: #2196f3;
      }

      .tapnav .search-container {
        float: right;
      }
      .tapnav input {
        padding: 6px;
        margin-top: 8px;
        font-size: 17px;
        border: none;
      }

      .tapnav .search-container button {
        margin-top: 8px;
        padding: 6px 10px;
        float: right;
        border: none;
        margin-right: 16px;
        background-color: #ccc;
        font-size: 17px;
        cursor: pointer;
      }

      @media screen and (max-width: 600px) {
        .tapnav .search-container {
          float: none;
        }
        .tapnav a,
        .tapnav .search-container button,
        .tapnav input[type="text"] {
          float: none;
          display: block;
          text-align: left;
          width: 100%;
          margin: 0;
          padding: 14px;
        }

        .tapnav input[type="text"] {
          border: 1px solid black;
        }
      }
    </style>
  </head>
  <body>
    <div class="tapnav">
      <a class="active" href="#" class="active">Home</a>
      <a href="#">Contact</a>
      <a href="#">About</a>
      <div class="search-container">
        <input type="text" placeholder="Search.." />
        <button type="submit"><i class="fa fa-fw fa-search"></i></button>
      </div>
    </div>
    <div style="padding-left: 16px">
      <h2>Responsive Search Bar</h2>
      <p>Navigation bar with a search box and a submit button inside of it.</p>
      <p>Resize the browser window to see the responsive effect.</p>
    </div>
  </body>
</html>
