<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
      }
      * {
        box-sizing: border-box;
      }

      .topnav {
        overflow: hidden;
        background-color: #e9e9e9;
      }

      .topnav a {
        float: left;
        text-decoration: none;
        text-align: center;
        padding: 14px 16px;
        font-size: 17px;
        color: black;
        display: block;
      }

      .topnav a.active {
        background-color: #2196f3;
      }
      .topnav a:hover {
        background-color: #ddd;
        color: black;
      }

      .topnav .search-container {
        float: right;
      }

      .topnav input[type="text"] {
        padding: 6px;
        margin-top: 8px;
        font-size: 17px;
        border: none;
      }

      .topnav .search-container button {
        float: right;
        padding: 6px 10px;
        margin-top: 8px;
        border: none;
        margin-right: 16px;
        background-color: #ddd;
        font-size: 17px;
        cursor: pointer;
      }
      .topnav .search-container button:hover {
        background-color: #ccc;
      }

      @media screen and (max-width: 600px) {
        .topnav .search-container {
          float: none;
        }
        .topnav a,
        .topnav input[type="text"],
        .topnav .search-container button {
          float: none;
          display: block;
          text-align: left;
          width: 100%;
          margin: 0;
          padding: 14px;
        }

        .topnav input[type="text"] {
          border: 1px soid black;
        }
      }
    </style>
  </head>
  <body>
    <div class="topnav">
      <a class="active" href="#">Home</a>
      <a href="#">About</a>
      <a href="#">Contact</a>
      <div class="search-container">
        <input type="text" placeholder="Search.." />
        <button type="submit"><i class="fa fa-fw fa-search"></i></button>
      </div>
    </div>
    <div style="padding-left: 16px">
      <h2>Responsive Search Bar</h2>
      <p>Navigation bar with a search box and a submit button inside of it.</p>
      <p>Resize the browser window to see the responsive effect.</p>
    </div>
  </body>
</html>
