<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        font-family: "Lato", sans-serif;
      }

      .sidebar {
        height: 100%;
        width: 0;
        background-color: #111;
        position: fixed;
        top: 0;
        left: 0;
        padding-top: 60px;
        z-index: 1;
        overflow-x: hidden;
        transition: 0.5s;
      }

      .sidebar a {
        text-decoration: none;
        color: #818181;
        font-size: 25px;
        padding: 8px 8px 8px 32px;
        display: block;
        transition: 0.3s;
      }

      .sidebar a:hover {
        color: #f1f1f1;
      }

      .sidebar .closebtn {
        position: absolute;
        font-size: 36px;
        top: 0;
        right: 25px;
        margin-left: 50px;
      }

      .openbtn {
        font-size: 20px;
        background-color: #111;
        cursor: pointer;
        color: white;
        padding: 10px 15px;
        border: none;
      }

      .openbtn:hover {
        background-color: #444;
      }

      #main {
        transition: margin-left 0.5s;
        padding: 16px;
      }

      @media screen and (max-height: 450px) {
        .sidebar {
          padding-top: 15px;
        }
        .sidebar a {
          font-size: 18px;
        }
      }
    </style>

    <script>
      function openNav() {
        document.getElementById("mySidenav").style.width = "250px";
        document.getElementById("main").style.marginLeft = "250px";
      }

      function closeNav() {
        document.getElementById("mySidenav").style.width = "0";
        document.getElementById("main").style.marginLeft = "0";
      }
    </script>
  </head>
  <body>
    <div id="mySidenav" class="sidebar">
      <a href="javascript:void(0);" class="closebtn" onclick="closeNav()"
        >&times;</a
      >
      <a href="#">Home</a>
      <a href="#">News</a>
      <a href="#">About</a>
      <a href="#">Contact</a>
    </div>

    <div id="main">
      <button class="openbtn" onclick="openNav()">&#9776; Open Sidebar</button>
      <h2>Collapsed Sidebar</h2>
      <p>
        Click on the hamburger menu/bar icon to open the sidebar, and push this
        content to the right.
      </p>
    </div>
  </body>
</html>
