<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hover Tabs</title>
    <style>
      .tab {
        width: 30%;
        height: 300px;
        float: left;
        border: 1px solid #ccc;
        background-color: #f1f1f1;
      }

      .tab button {
        display: block;
        background-color: inherit;
        padding: 22px 16px;
        color: black;
        width: 100%;
        border: none;
        outline: none;
        text-align: left;
        cursor: pointer;
        font-size: 16px;
      }

      .tab button:hover {
        background-color: #ddd;
      }

      .tab button.active {
        background-color: #ccc;
      }

      .tabcontent {
        float: left;
        padding: 0px 12px;
        width: 70%;
        border: 1px solid #ccc;
        border-left: none;
        height: 300px;
        display: none;
      }

      .clearfix {
        content: "";
        clear: both;
        display: ;
      }

      * {
        box-sizing: border-box;
      }

      body {
        font-family: "Lato", sans-serif;
      }
    </style>
  </head>
  <body>
    <div class="tab">
      <button class="tablinks" onmouseover="openCity(event,'London')">
        London</button
      ><button class="tablinks" onmouseover="openCity(event,'Paris')">
        Paris</button
      ><button class="tablinks" onmouseover="openCity(event,'Moscow')">
        Moscow
      </button>
    </div>

    <div id="London" class="tabcontent">
      <h3>London</h3>
      <p>London is the capital city of England.</p>
    </div>

    <div id="Paris" class="tabcontent">
      <h3>Paris</h3>
      <p>Paris is the capital city of France.</p>
    </div>

    <div id="Moscow" class="tabcontent">
      <h3>Moscow</h3>
      <p>Moscow is the capital city of Russia.</p>
    </div>
    <div class="clearfix"></div>
    <script>
      function openCity(evt, cityName) {
        var i, tablinks, tabcontent;
        tabcontent = document.getElementsByClassName("tabcontent");
        for (i = 0; i < tabcontent.length; i++) {
          tabcontent[i].style.display = "none";
        }

        tablinks = document.getElementsByClassName("tablinks");
        for (i = 0; i < tablinks.length; i++) {
          tablinks[i].className = tablinks[i].className.replace("active", "");
        }
        document.getElementById(cityName).style.display = "block";
        evt.currentTarget.className += "active";
      }
    </script>
  </body>
</html>
