<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      body {
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
      }

      .navbar {
        background-color: #333;
        width: 100%;
        bottom: 0;
        position: fixed;
        overflow: hidden;
      }

      .navbar a {
        text-decoration: none;
        color: white;
        font-size: 17px;
        padding: 14px 16px;
        display: block;
        float: left;
        text-align: none;
      }

      .navbar a:hover {
        background-color: #f1f1f1;
        color: black;
      }

      .navbar a.active {
        background-color: #4caf50;
        color: white;
      }

      .main {
        padding: 16px;
        margin-bottom: 30px;
      }
    </style>
  </head>
  <body>
    <div class="navbar">
      <a href="#" class="active">Home</a>
      <a href="#">News</a>
      <a href="#">About</a>
      <a href="#">Services</a>
      <a href="#">Contact</a>
    </div>

    <div class="main">
      <h1>Bottom Navigation Bar</h1>
      <p>Some text some text some text.</p>
    </div>
  </body>
</html>
