<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
      }

      .topnav {
        overflow: hidden;
        background-color: #333;
      }

      .topnav a {
        float: left;
        text-decoration: none;
        color: #f2f2f2;
        padding: 14px 16px;
        text-align: center;
        font-size: 17px;
      }

      .topnav a:hover {
        background-color: #ddd;
        color: black;
      }

      .topnav a.active {
        background-color: #4caf50;
        color: white;
      }

      .topnav .right {
        float: right;
      }
    </style>
  </head>
  <body>
    <div class="topnav">
      <a href="#" class="active">Home</a>
      <a href="#">News</a>
      <a href="#">Contact</a>
      <div class="right">
        <a href="#">Search</a>
        <a href="#">About</a>
      </div>
    </div>

    <div class="main">
      <h1>Top Navigation with Right Aligned Links</h1>
      <p>Some text.</p>
    </div>
  </body>
</html>
