<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />

    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
      }

      .mobile-container {
        max-width: 450px;
        background-color: #555;
        color: white;
        height: 500px;
        margin: auto;

        border-radius: 10px;
      }

      .topnav {
        overflow: hidden;
        background-color: #333;
        position: relative;
      }

      .topnav a {
        text-decoration: none;
        display: block;
        color: white;
        font-size: 17px;
        padding: 14px 16px;
      }

      .topnav a.icon {
        position: absolute;
        right: 0;
        top: 0;
        background-color: black;
        display: block;
      }

      .active {
        background-color: #4caf50;
        color: white;
      }

      .topnav a:hover {
        background-color: #ddd;
        color: black;
      }

      .topnav #myLinks {
        display: none;
      }
    </style>

    <script>
      function myFunction() {
        var x = document.getElementById("myLinks");
        if (x.style.display === "block") {
          x.style.display = "none";
        } else {
          x.style.display = "block";
        }
      }
    </script>
  </head>
  <body>
    <div class="mobile-container">
      <div class="topnav">
        <a href="#" class="active">Logo</a>
        <div id="myLinks">
          <a href="#">Home</a>
          <a href="#">News</a>
          <a href="#">Contact</a>
        </div>
        <a href="javascript:void(0)" class="icon" onclick="myFunction()"
          ><i class="fa fa-bars"></i
        ></a>
      </div>
      <div style="padding-left: 16px">
        <h3>Vertical Mobile Navbar</h3>
        <p>
          This example demonstrates how a navigation menu on a mobile/smart
          phone could look like.
        </p>
        <p>
          Click on the hamburger menu (three bars) in the top right corner, to
          toggle the menu.
        </p>
      </div>
    </div>
  </body>
</html>
