<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
      }

      #navbar {
        background-color: #333;
        width: 100%;
        top: -50px;
        position: fixed;
        display: block;
        transition: 0.3s;
      }

      #navbar a {
        color: #f2f2f2;
        padding: 15px;
        text-align: center;
        text-decoration: none;
        float: left;
        display: block;
        font-size: 17px;
      }

      #navbar a:hover {
        background-color: #ddd;
        color: black;
      }
    </style>

    <script>
      window.onscroll = function () {
        scrollFunction();
      };

      function scrollFunction() {
        if (
          document.body.scrollTop > 20 ||
          document.documentElement.scrollTop > 20
        ) {
          document.getElementById("navbar").style.top = "0";
        } else {
          document.getElementById("navbar").style.top = "-50px";
        }
      }
    </script>
  </head>
  <body>
    <div id="navbar">
      <a href="#">Home</a>
      <a href="#">News</a>
      <a href="#">Contact</a>
    </div>

    <div style="font-size: 30px; padding: 15px 15px 2500px">
      <p>
        <b
          >This example demonstrates how to slide down a navbar when the user
          starts to scroll the page.</b
        >
      </p>
      <p>Scroll down this frame to see the effect!</p>
      <p>Scroll to the top to hide the navbar.</p>
      <p>
        Lorem ipsum dolor dummy text sit amet, consectetur adipiscing elit, sed
        do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim
        ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
        aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit
        in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
        Excepteur sint occaecat cupidatat non proident, sunt in culpa qui
        officia deserunt mollit anim id est laborum.
      </p>
    </div>
  </body>
</html>
