<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=\, initial-scale=1.0" />
    <title>Document</title>

    <style>
      body {
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
      }

      .topnav {
        background-color: #333;
        overflow: hidden;
        position: relative;
      }

      .topnav a {
        text-decoration: none;
        font-size: 17px;
        padding: 14px 16px;
        color: #f2f2f2;
        float: left;
        text-align: center;
      }

      .topnav a:hover {
        color: black;
        background-color: #eee;
      }

      .topnav .active {
        background-color: #4caf50;
        color: white;
      }

      .right {
        float: right;
      }

      .center {
        top: 50%;
        left: 50%;
        position: absolute;
        transform: translate(-50%, -50%);
      }

      @media screen and (max-width: 600px) {
        .topnav a,
        .right {
          display: block;
          float: none;
        }

        .center {
          top: 0;
          left: 0;
          position: relative;
          transform: none;
        }
      }
    </style>
  </head>
  <body>
    <div class="topnav">
      <div class="center">
        <a href="#" class="active">Home</a>
      </div>

      <a href="#">News</a>
      <a href="#">Contact</a>

      <div class="right">
        <a href="#">Search</a>
        <a href="#">About</a>
      </div>
    </div>

    <div style="padding: 16px">
      <h2>Responsive Top Navigation with Centered and Right-Aligned Links</h2>
      <p>Resize the browser window to see the responsive effect.</p>
    </div>
  </body>
</html>
