<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />

    <style>
      * {
        box-sizing: border-box;
      }

      body {
        margin: 0;
      }

      .navbar {
        font-family: Arial, Helvetica, sans-serif;
        overflow: hidden;
        background-color: #333;
      }

      .navbar a {
        text-decoration: none;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        font-size: 16px;
        float: left;
      }

      .dropdown {
        float: left;
        overflow: hidden;
      }

      .dropdown .dropbtn {
        padding: 14px 16px;
        background-color: inherit;
        border: none;
        color: white;
        font-size: 16px;
        font-family: inherit;
        margin: 0;
        outline: none;
      }

      .navbar a:hover,
      .dropdown:hover .dropbtn {
        background-color: #4caf50;
      }

      .dropdown-content {
        position: absolute;
        background-color: #f9f9f9;
        width: 100%;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        left: 0;
        z-index: 1;
        display: none;
      }

      .dropdown:hover .dropdown-content {
        display: block;
      }

      .dropdown-content .header {
        background-color: #4caf50;
        color: white;
        padding: 16px;
      }

      .column {
        width: 33.33%;
        float: left;
        padding: 10px;
        height: 250px;
        background-color: #ccc;
      }

      .column a {
        float: none;
        display: block;
        color: black;
        padding: 16px;
        text-decoration: none;
        text-align: center;
      }

      .column a:hover {
        background-color: #ddd;
      }

      .row:after {
        display: table;
        clear: both;
        content: "";
      }

      @media screen and (max-width: 600px) {
        .column {
          width: 100%;
          height: auto;
        }
      }
    </style>
  </head>
  <body>
    <div class="navbar">
      <a href="#">Home</a>
      <a href="#">News</a>
      <div class="dropdown">
        <button class="dropbtn">
          Dropdown <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
          <div class="header">
            <h2>Mega Menu</h2>
          </div>
          <div class="row">
            <div class="column">
              <h3 style="text-align: center">Category 1</h3>
              <a href="#">Link 1</a>
              <a href="#">Link 2</a>
              <a href="#">Link 3</a>
            </div>
            <div class="column">
              <h3 style="text-align: center">Category 1</h3>
              <a href="#">Link 1</a>
              <a href="#">Link 2</a>
              <a href="#">Link 3</a>
            </div>
            <div class="column">
              <h3 style="text-align: center">Category 1</h3>
              <a href="#">Link 1</a>
              <a href="#">Link 2</a>
              <a href="#">Link 3</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
