<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
      }
      .navbar {
        background-color: #333;
        position: fixed;
        width: 100%;
        bottom: 0;
      }

      .navbar a {
        text-decoration: none;
        font-size: 17px;
        display: block;
        float: left;
        color: #f2f2f2;
        padding: 14px 16px;
        text-align: center;
      }

      .navbar a:hover {
        background-color: #f1f1f1;
        color: black;
      }

      .navbar a.active {
        background-color: #4caf50;
        color: white;
      }

      .navbar .icon {
          display: none;
      }

      @media screen and (max-width:600px){
          .navbar a:not(:first-child){
              display: none;
          }

          .navbar a.icon{
              float: right;
              display: block;
          }
      }

      @media screen and (max-width:600px){
          .navbar.responsive .icon{
              position: absolute;
              right: 0;
              bottom: 0;
          }
          .navbar.responsive a{
              text-align: left;
              float: none;
              display: block;
          }
      }
    </style>
  </head>
  <body>
    <div class="navbar" id="myNavbar">
      <a href="#" class="active"> Home </a>
      <a href="#">News</a>
      <a href="#">About</a>
      <a href="#">Contact</a>
      <a href="javascript:void(0);" class="icon" onclick="myFunction()" style="font-size: 15px">&#9776</a>
    </div>
    <div class="main" style="margin-left: 16px">
      <h1>Responsive Bottom Navbar</h1>
      <p>Resize the browser window to see how it works.</p>
    </div>

    <script>
        function myFunction(){
            var x = document.getElementById("myNavbar");
            if(x.className === "navbar"){
                x.className += " responsive";
            }else{
                x.className = "navbar";
            }
        }
    </script>
  </body>
</html>
