<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Responsive Topnav with Dropdown</title>
    <style>
      body {
        margin: 0;
        font-family: Arial;
      }

      .topnav {
        overflow: hidden;
        background-color: #333;
      }

      .topnav a {
        text-decoration: none;
        float: left;
        display: block;
        color: #f2f2f2;
        text-align: center;
        font-size: 17px;
        padding: 14px 16px;
      }

      .topnav .icon {
        display: none;
      }

      .active {
        background-color: #4caf50;
        color: wihte;
      }

      .dropdown {
        float: left;
        overflow: hidden;
      }

      .dropdown .dropbtn {
        font-size: 17px;
        border: none;
        outline: none;
        color: white;
        padding: 14px 16px;
        background-color: inherit;
        font-family: inherit;
        margin: 0;
      }

      .drop-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        z-index: 1;
      }

      .drop-content a {
        float: none;
        display: block;
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        text-align: left;
      }

      .topnav a:hover,
      .dropdown:hover .dropbtn {
        background-color: #555;
        color: white;
      }

      .drop-content a:hover {
        background-color: #ddd;
        color: black;
      }

      .dropdown:hover .drop-content {
        display: block;
      }

      @media screen and (max-width: 600px) {
        .topnav a:not(:first-child),
        .dropdown .dropbtn {
          display: none;
        }

        .topnav a.icon {
          float: right;
          display: block;
        }
      }

      @media screen and (max-width: 600px) {
        .topnav.responsive {
          position: relative;
        }
        .topnav.responsive .icon {
          position: absolute;
          right: 0;
          top: 0;
        }
        .topnav.responsive a {
          float: none;
          display: block;
          text-align: left;
        }
        .topnav.responsive .dropdown {
          float: none;
        }
        .topnav.responsive .drop-content {
          position: relative;
        }
        .topnav.responsive .dropdown .dropbtn {
          display: block;
          width: 100%;
          text-align: left;
        }
      }
    </style>

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />

    <script>
      function myFunction() {
        var x = document.getElementById("myTopnav");
        if (x.className === "topnav") {
          x.className += " responsive";
        } else {
          x.className = "topnav";
        }
      }
    </script>
  </head>
  <body>
    <div class="topnav" id="myTopnav">
      <a href="#" class="active"> Home </a>
      <a href="#">News</a>
      <a href="#">Contact</a>
      <div class="dropdown">
        <button class="dropbtn">
          Dropdown <i class="fa fa-caret-down"></i>
        </button>
        <div class="drop-content">
          <a href="#">Link 1</a>
          <a href="#">Link 2</a>
          <a href="#">Link 3</a>
        </div>
      </div>

      <a href="#">About</a>
      <a
        href="javascript:void(0);"
        style="font-size: 16px"
        class="icon"
        onclick="myFunction()"
        >&#9776;</a
      >
    </div>

    <div style="padding-left: 16px">
      <h2>Responsive Topnav with Dropdown</h2>
      <p>Resize the browser window to see how it works.</p>
      <p>Hover over the dropdown button to open the dropdown menu.</p>
    </div>
  </body>
</html>
