<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .dropbtn {
        background-color: #3498db;
        padding: 16px;
        border: none;
        color: white;
        font-size: 16px;
      }

      .dropup {
        position: relative;
        display: inline-block;
      }

      .dropup-content {
        position: absolute;
        display: none;
        background-color: #f1f1f1;
        z-index: 1;
        min-width: 160px;
        bottom: 50px;
      }

      .dropup-content a {
        text-decoration: none;
        color: black;
        display: block;
        padding: 12px 16px;
      }

      .dropup-content a:hover {
        background-color: #ccc;
      }

      .dropup:hover .dropup-content {
        display: block;
      }

      .dropup:hover .dropbtn {
        background-color: #2380b9;
      }
    </style>
  </head>
  <body>
    <h2>Hoverable Dropup</h2>
    <p>Example text...</p>
    <p>Example text...</p>
    <p>Move the mouse over the button to open the dropup menu.</p>

    <div class="dropup">
      <button class="dropbtn">Dropup</button>
      <div class="dropup-content">
        <a href="#">Link 1</a>
        <a href="#">Link 2</a>
        <a href="#">Link 3</a>
      </div>
    </div>
  </body>
</html>
