<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Side Navigation</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        .sidenav{
            background-color: #111;
            height: 100%;
            width: 0;
            padding-top: 60px;
            position:fixed;
            z-index: 1;
            top: 0;
            left: 0;
            transition: 0.5s;
            overflow-x: hidden;
        }

        .sidenav a{
            text-decoration: none;
            font-size:25px;
            color: #818181;
            display: block;
            transition: 0.3s;
            padding: 8px 8px 8px 32px;
        }

        .sidenav a:hover{
            color: #f1f1f1;
        }

        .sidenav .closebtn{
            position: absolute;
            margin-left: 50px;
            top: 0;
            font-size: 36px;
            right: 25px;
        }

        .main{
            padding:15px;
            transition: margin-left 0.5s;
        }

        @media screen and(max-height:450px) {
            .sidenav {padding: 50px;}
            .sidenav a{font-size: 18px;}
        }
    </style>
    <script>
        function closeNav(){
            document.getElementById("mySidenav").style.width = "0";
            document.getElementById("main").style.marginLeft = "0";
        }

        function openNav(){
            document.getElementById("mySidenav").style.width = "250px"
            document.getElementById("main").style.marginLeft = "250px";
        }
    </script>
  </head>
  <body>
    <div class="main" id="main">
      <h2>Sidenav Push Example</h2>
      <p>
        Click on the element below to open the side navigation menu, and push
        this content to the right.
      </p>
      <span onclick="openNav()" style="font-size: 30px; cursor: pointer;">&#9776 open</span>
    </div>
    <div class="sidenav" id="mySidenav">
      <a href="javacript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
      <a href="#">About</a>
      <a href="#">Services</a>
      <a href="#">Clients</a>
      <a href="#">Contacts</a>
    </div>
  </body>
</html>
