<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=\, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .main {
        font-family: "Lato", sans-serif;
      }

      .sidenav {
        top: 0;
        left: 0;
        background-color: #111;
        padding-top: 60px;
        position: fixed;
        z-index: 1;
        overflow-x: hidden;
        width: 200px;
        height: 100%;
      }

      .sidenav a {
        color: #818181;
        padding: 6px 6px 6px 32px;
        text-decoration: none;
        display: block;
        font-size: 25px;
      }

      .sidenav a:hover {
        color: #f1f1f1;
      }

      .main {
        margin-left: 200px;
      }

      @media screen and (max-height: 450px) {
        .sidenav {
          padding-top: 15px;
        }
        .sidenav a {
          font-size: 18px;
        }
      }
    </style>
  </head>
  <body>
    <div class="sidenav">
      <a href="#">About</a>
      <a href="#">Services</a>
      <a href="#">Clients</a>
      <a href="#">Contact</a>
    </div>

    <div class="main">
      <h2>Sidenav Example</h2>
      <p>This sidenav is always shown.</p>
    </div>
  </body>
</html>
