<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
      }
      .tabnav {
        background-color: #555;
        width: 100%;
        overflow: auto;
      }

      .tabnav a {
        text-decoration: none;
        font-size: 17px;
        padding: 12px;
        float: left;
        color: white;
      }

      .tabnav a:hover {
        background-color: #000;
      }

      .active {
        background-color: #4caf50;
      }

      @media screen and (max-width: 600px) {
        tabnav a {
          float: none;
          display: block;
        }
      }
    </style>
  </head>
  <body>
    <div class="tabnav">
      <a class="active" href="#"><i class="fa fa-fw fa-home"></i>Home</a>
      <a href="#"><i class="fa fa-fw fa-search"></i>Search</a>
      <a href="#"><i class="fa fa-fw fa-envelope"></i> Contact</a>
      <a href="#"><i class="fa fa-fw fa-user"></i>Login</a>
    </div>
  </body>
</html>
