<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=\, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
      }

      * {
        box-sizing: border-box;
      }

      .image {
        background-image: url(img_nature.jpg);
        min-height: 380px;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;

        position: relative;
      }

      .container {
        position: absolute;
        margin: 20px;
        width: auto;
      }

      .topnav {
        background-color: #333;
        overflow: hidden;
      }

      .topnav a {
        text-decoration: none;
        text-align: center;
        float: left;
        font-size: 17px;
        color: #f2f2f2;
        padding: 14px 16px;
      }

      .topnav a:hover {
        background-color: #ddd;
        color: black;
      }
    </style>
  </head>
  <body>
    <h2>Navbar On Image</h2>
    <div class="image">
      <div class="container">
        <div class="topnav">
          <a href="#">Home</a>
          <a href="#">About</a>
          <a href="#">Services</a>
          <a href="#">Contact</a>
        </div>
      </div>
    </div>
  </body>
</html>
